# AI-Resume-Builder

./: README.md
Ai_based_resume_generator/: pom.xml
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/: AiBasedResumeGeneratorApplication.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/config/: CorsConfig.java  OpenAIConfig.java  SecurityConfig.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/controller/: AuthController.java  ResumeController.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/dto/: OpenAIRequest.java  OpenAIResponse.java  ResumeDTO.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/model/: Resume.java  User.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/repository/: ResumeRepository.java  UserRepository.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
Ai_based_resume_generator/src/main/java/com/ai_based_resume_generator/service/: AIService.java  OpenAIService.java  PdfService.java  ResumeService.java
Ai_based_resume_generator/src/main/resources/: application.properties
Ai_based_resume_generator/src/test/java/com/ai_based_resume_generator/: AiBasedResumeGeneratorApplicationTests.java
resume-generator-frontend/: package-lock.json  package.json
resume-generator-frontend/public/: index.html
resume-generator-frontend/src/: App.js  index.js
resume-generator-frontend/src/components/: Footer.js  Navbar.js  ProtectedRoute.js  ResumeCard.js
resume-generator-frontend/src/pages/: AllResumes.js  EditResume.js  Home.js  Login.js  Register.js  ResumeForm.js  ResumePreview.js  Templates.js
resume-generator-frontend/src/services/: ResumeService.js
resume-generator-frontend/src/styles/: style.css
